# For development purposes only, should be COPIED into the root project folder and update with real values
# Do not check the actual values into source control!
# For use with the dotenv npm module: https://www.npmjs.com/package/dotenv
# from project root: $ cp config/.env .
# these values are also likely needed to be set in Azure App Settings

KEY=VALUE
