# For development purposes only, should be COPIED into the root project folder and update with real values
# Do not check the actual values into source control!
# For use with the dotenv npm module: https://www.npmjs.com/package/dotenv
# from project root: $ cp config/.env .

SendGridApiKey='Your_Development_SendGrid_Key'
SendGridCCEmails='Comma_Separated_List_Of_Email_Addresses'
DefaultSendGridEmail='Email_Address'
CloudMailInEmailAddress='CloudMailIn_Email_Address'
SendGridFromEmailAddress='From_Email_Address_For_SendGrid_Emails'
